import numpy as np
from numpy.random import randn
import matplotlib.pyplot as plt
from math import *
import statistics


def repartition(x):
    f = (1 + erf(x / sqrt(2))) / 2
    return f


def d1(t, S, K, T, r, sigma):
    d1 = (log(S / K) + (r + ((sigma ** 2) / 2)) * (T - t)) / (sigma * sqrt(T - t))
    return d1


def d2(t, S, K, T, r, sigma):
    d2 = (log(S / K) + (r - ((sigma ** 2) / 2)) * (T - t)) / (sigma * sqrt(T - t))
    return d2


def call_black_scholes(t, S, K, T, r, sigma):
    if t == T:
        return max(S - K, 0)
    else:
        return S * repartition(d1(t, S, K, T, r, sigma)) - K * exp(-r * (T - t)) * repartition(d2(t, S, K, T, r, sigma))


def vega_black_scholes(t, S, K, T, r, sigma):
    f = (S * sqrt(T - t) * exp(-((d1(t, S, K, T, r, sigma)) ** 2) / 2)) / sqrt(2 * 3.14)
    return f


def delta(t, S, K, T, sigma, r):
    if t == T:
        return 1
    else:
        return repartition(d1(t, S, K, T, sigma, r))


def evolution_prix():
    s0 = 1
    N = 100
    r = 0.05
    T = 5
    sigma = 0.5
    somme = 0
    Nmc = 100

    t = np.linspace(0, T, N + 1)

    dt = T / N
    S = np.zeros(N + 1)
    S[0] = s0
    ST = []
    for j in range(Nmc):
        for i in range(N):
            g = np.random.randn()
            S[i + 1] = S[i] * np.exp((r - sigma ** 2 / 2) * dt + sigma * np.sqrt(dt) * g)
        plt.plot(t, S)
        plt.xlabel("Temps (T)")
        plt.ylabel("Prix de l'actif (S)")
        plt.title("Évolution du prix d'une action en fonction du temps")
        ST.append(S[Nmc])
    moyenne = statistics.mean(ST)
    for i in range(Nmc):
        somme = somme + (ST[i] - moyenne) ** 2
    var = somme / Nmc
    print('Moyenne =', moyenne, "; Variance = ", var)


def profit_and_loss(Nmc):
    S0, r, K, T, N, sigma = 1, 0.05, 1.5, 5, 100, 0.5
    B0 = 1
    delta_t = T / (N + 1)
    A0 = delta(0, S0, K, T, r, sigma)
    V0 = call_black_scholes(0, S0, K, T, r, sigma)
    P0 = A0 * S0 + B0
    P0_actu = V0
    t = np.linspace(0, T, N + 1)
    A = np.zeros(N + 1)
    V = np.zeros(N + 1)
    S = np.zeros(N + 1)
    B = np.zeros(N + 1)
    P = np.zeros(N + 1)
    P_actu = np.zeros(N + 1)

    PL = np.zeros(Nmc)
    esp = 0
    A[0], B[0], S[0], V[0], P[0], P_actu[0] = A0, B0, S0, V0, P0, P0_actu
    for j in range(Nmc):
        for i in range(0, N):
            S[i + 1] = S[i] * np.exp((r - (sigma ** 2) / 2) * delta_t + sigma * np.sqrt(delta_t) * np.random.randn())
            if i % 2 == 0: # Nous rebalançons le portefeuille une fois sur deux
                A[i + 1] = delta(t[i + 1], S[i + 1], K, T, r, sigma)
            else:
                A[i + 1] = A[i]
            B[i + 1] = (A[i] - A[i + 1]) * S[i + 1] + B[i] * (1 + r * delta_t)
            P[i + 1] = A[i + 1] * S[i + 1] + B[i + 1]
            V[i + 1] = call_black_scholes(t[i + 1], S[i + 1], K, T, r, sigma)
            P_actu[i + 1] = P[i + 1] - (P0 - V0) * np.exp(r * t[i + 1])
        PL[j] = V[N] - P_actu[N]
        esp = esp + PL[j]
    plt.figure()
    plt.plot(t, V, t, P_actu)
    plt.title("Évolution de la valeur de l'option et du portefeuille de couverture actualisé")
    plt.figure()
    plt.plot(t, A, c='red')
    plt.plot(t, B, c='blue')
    plt.title("Évolution du ratio A(i) (en rouge) et du cash B(i) (en bleu) en fonction du temps")
    plt.show()
    plt.figure()
    plt.plot(P_actu - V)
    plt.title("Erreur entre le portefeuille de couverture actualisé et la valeur de l'option")
    plt.show()
    print("L'éspérance vaut :", esp / Nmc)


evolution_prix();
profit_and_loss(1000);
